<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="app.css">
    <title>Library of Caisa</title>

    <style>
        .button {
            margin: 10px 70px;
        }

        hr {
            border-style:dashed;
            border-color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <h1 style="margin: 50px 50px 20px;">Library of Caisa</h1>
    <h3 style="margin: 0px 50px 20px;">A collection of all recorded logs, articles, tales and legends of the Isan people.</h3>
    <hr style="width:93%;text-align:center;">

    <button class="button logs"><b>Historical Logs</b></button>
    <button class="button articles"><b>Articles</b></button>
    <button class="button system"><b>Caisa System</b></button>
    <button class="button timeln"><b>Timeline</b></button>
    <button class="button imgs"><b>Images</b></button>
</body>
</html>